/*RESET*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

/*GENERAL*/
body{
    width: 98,5vw;
    height: 98vh;
    margin: 0;
    padding: 0;
    background-color: #edeec9;
    align-items: center;
}

.menu{
    background-color: #A3B18A;
    margin-top: 0;
    position: static;
    top: 10px;
}

.menu ul {
    text-align: right;
}

.menu ul li{
    margin: 10px;
    padding: 10px;
    display: inline-block;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    font-weight: bold;
    border-color: #edeec9
}

main h1{
    margin-top: 30px;
    text-align: center;
}

footer{
    margin-top: 80px;
    margin-bottom: 5px;
    margin-left: 5px;
    text-align: center;
    font-size: 10px;
}

/*INDEX*/
.carousel-item{
    width: 1200px;
    height: 300px;
    margin-top: 10px; 
    margin-bottom: 15px;
    margin-left: 80px;
    justify-content: center;
    position: relative;
    object-fit: cover;
}

main h2{
    margin-top: 50px;
    text-align: center;
}

main h3{
    margin-top: 70px;
    margin-bottom: 30px;
    text-align: center;
}

main p{
    margin: 10px 35px;
    text-align: justify;
}

.box-imagen{
    display: flex;
    justify-content: center;
}

.casa{
    width: 400px;
    height: 300px;
    object-fit: cover;
    margin-top: 3%;
    margin-bottom: 0;
    margin-left: 3%;
    margin-right: 3%;
    cursor: pointer;  
}

.box-texto{
    margin-top: -4%;
    margin-right: 1%;
    margin-left: 2%;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.opciones{
    margin-left: 10%;
}

.opciones2{
    margin-left: 3%;
}

/*SOBRE NOSOTROS*/
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: repeat(2 2fr);
    justify-content: center;
    align-items: center;

    grid-template-areas: 
    "main section"
    "main section";
}

main p{
    display: inline-block;
    justify-content: center;
}

.sobren{
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    width: 500px;
    justify-content: center;
    align-items: center;
}

#parrafo1{
    margin-top: 60px;
}

#ultimo{
    margin-top: 10px;
}

section{
    margin: 0;
    width: 300px;

}
.casa2{
    width: 400px;
    height: 500px;
    position: relative;
    top: 60px;
    left: 100px;  
    right: 50px;
}

/*DESTINOS*/
/* .main-titulo{
    background-color: fuchsia;
    grid-area: main-titulo;
    justify-content: center;
}

.section-uno{
    background-color: blue;
    grid-area: section-uno
}

.section-dos{
    background-color: red;
    grid-area: section-dos;
}

footer{
    background-color: green;
    grid-area: footer;
}

.container2{
    height: 100vh;
    width: 100vh;
    display: grid;
    grid-template-columns: 20fr 10fr;
    grid-template-rows: 400px 400px 300px 100px;
    justify-content: center;
    align-items: center;

    grid-template-areas: 
    "main-titulo main-titulo"
    "section-uno section-dos"
    "section-uno section-dos"
    "footer footer";

    gap: 10px;
} */

.destino img{
    width: 400px;
    height: 300px;
    object-fit: cover;
    display: inline-block;
}

.subtitulo{
    margin-top: 1%;
    margin-left: 32%; 
    text-align: left;
}

.subtitulo2{ 
    margin-top: -2%;
    margin-right: 20%;
    margin-left: 63%;
    text-align: right;
    position: absolute;
}

.casa3{
    margin-top: 4%;
    margin-left: 20%;
    margin-right: 1%;
    cursor: pointer;    
}

.casa4{
    margin-right: 5%;
    cursor: pointer;
}

/*PROMOCIONES*/
.promociones img{
    width: 800px;
    height: 250px;
    object-fit: cover;
}

.casa5{
    margin-top: 2%;
    margin-left: 20%;
    margin-bottom: 5%;
    cursor: pointer;
    transition: .5s;
}

.casa5:hover{
    transform: scale(1.05);
}

/*CONTACTO*/
form fieldset{
    margin: 20px 420px;
    padding: 20px;
    width: 500px;
}

input, textarea{
    width: 100%;
    padding: 5px;
}

.boton{
    width: 50%;
    margin-left: 110px;
}

.contacto {
    margin: 10px;
    text-align: center;
}

